.product-search-list
    margin-top: 20px
    padding: 5px
    display: flex
    flex-wrap: wrap
    flex-grow: 3
    align-items: center
    gap: 15px
    overflow-y: scroll
    justify-content: center
    .individual-product
        width: 110px
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid rgba(126, 63, 63, 0.7)
        border-radius: 10px
        background-color: #F6F6F6
        box-shadow: 2px 2px 3px rgba(126, 63, 63, 0.5)
        .product-listing-image
            position: relative
            border-radius: 20px
            background-color: #F6F6F6
            #plus
                display: flex
                align-items: center
                opacity: 0.7
                border: 1px solid rgba(0, 0, 0, 0.3)
                border-radius: 40%
                position: absolute
                top: 5px
                right: 5px
                width: 20px
                height: 20px
                font-size: 10px
                padding-top: 6px
                padding-right: 1px
                &:hover
                    background-color: #c9c9c9
            img
                border-radius: 10px
        h2, span, button
            font-size: 10px
            text-align: center
        .price_AddToCart
            display: flex
            justify-content: center
            gap: 40px
            gap: 10px
            align-items: center
            margin-top: 20px
            margin-bottom: 10px
            span, button
                background: #e4e4e4
                height: 15px
                border-radius: 2px
            span
                padding: 0 5px
            svg
                padding-top: 2px
                font-size: 10px
    .individual-product:hover
        transform: scale(1.05)

$mobile-breakpoint: 600px
$tablet-breakpoint: 768px
$desktop-breakpoint: 1024px

@media screen and (max-width: $mobile-breakpoint)
    .product-search-list
        gap: 30px
        .individual-product
            width: 130px
            .product-listing-image
                #plus
                    display: none
            h2, span, button
                font-size: 13px
            .price_AddToCart
                span, button
                    height: 20px
                span
                    padding: 0 5px
                svg
                    padding-top: 2px
                    font-size: 14px
        .individual-product:hover
            transform: scale(1.05)

@media screen and (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint - 1)
    .product-search-list
        gap: 30px
        .individual-product
            width: 130px
            .product-listing-image
                #plus
                    display: none
            h2, span, button
                font-size: 13px
            .price_AddToCart
                span, button
                    height: 20px
                span
                    padding: 0 5px
                svg
                    padding-top: 2px
                    font-size: 14px
        .individual-product:hover
            transform: scale(1.05)