.categories-listing
    display: flex
    align-items: center

.categoryHome
    justify-content: space-around
    padding: 20px 0
    margin: 0 20px
    background-color: #7E3F3F
    box-shadow: 5px 5px 15px inset rgba(51, 30, 30, 0.7)
    max-width: 100vw
    border-radius: 10px
    .individual-categoryHome
        background-color: #f1ebeb
        margin: 0 5px
        border-radius: 5px
        padding: 10px 35px
        text-transform: uppercase
        font-weight: bolder
        color: #4E0F10
    .individual-categoryHome:hover
        transform: scale(1.05)
        p
            transform: scale(1.05)

.categoryLeft
    flex-direction: column
    gap: 30px
    padding: 0px 20px
    background-color: #e4e4e4
    border-right: 1px solid rgba(102, 46, 46, 0.4)
    .individual-categoryLeft
        background-color: rgb(126, 63, 63)
        margin: 0 5px
        padding: 10px 20px
        font-weight: bolder
        color: #ffff
        text-align: center
        text-transform: uppercase
        border-radius: 5px
        width: 100%
    .individual-categoryLeft:hover
        transform: scale(1.05)
        background-color: rgb(163, 98, 98)
        p
            transform: scale(1.05)

$mobile-breakpoint: 600px
$tablet-breakpoint: 768px
$desktop-breakpoint: 1024px

@media screen and (max-width: $mobile-breakpoint)
    .categoryHome
        justify-content: space-between
        gap: 20px
        width: auto
        overflow: auto
        margin: 0 5px
        border-radius: 5px
        .individual-categoryHome
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            width: 140px
            height: 40px
            flex-shrink: 0
    .categoryLeft
        flex-direction: row
        gap: 20px
        padding: 20px 0
        background-color: #7E3F3F
        box-shadow: 5px 5px 15px inset rgba(51, 30, 30, 0.7)
        max-width: 100vw
        border: none
        justify-content: space-between
        width: auto
        overflow: auto
        margin: 0 5px
        border-radius: 5px
        .individual-categoryLeft
            margin: 0 5px
            width: 100%
            background-color: #ddd4d4
            border-radius: 5px
            padding: 10px 35px
            text-transform: uppercase
            font-weight: bolder
            color: #4E0F10
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            width: 140px
            height: 40px
            flex-shrink: 0
        .individual-categoryLeft:hover
            transform: scale(1.05)
            background-color: rgb(163, 98, 98)
            p
                transform: scale(1.05)

@media screen and (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint - 1)
    .categoryHome
        justify-content: space-between
        gap: 20px
        width: auto
        overflow: auto
        margin: 0 20px
        border-radius: 5px
        .individual-categoryHome
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            width: 140px
            height: 40px
            flex-shrink: 0