.footer-basic
    padding: 40px 0
    background-color: #e4e4e4
    color: #4b4c4d
    border-top: 1px solid rgba(102, 46, 46, 0.4)
    ul
        display: flex
        justify-content: center
        gap: 10px
        padding: 0
        list-style: none
        text-align: center
        font-size: 18px
        line-height: 1.6
        margin-bottom: 0
    li
        padding: 0 10px
    ul a
        color: inherit
        text-decoration: none
        opacity: 0.8
    ul a:hover
        opacity: 1
    .social
        text-align: center
        padding-bottom: 25px
    .social > a
        font-size: 24px
        width: 30px
        height: 30px
        line-height: 40px
        display: inline-block
        text-align: center
        border-radius: 50%
        margin: 0 20px
        color: inherit
        opacity: 0.75
        i
            width: 100%
            height: 100%
            background-size: cover
            background-repeat: no-repeat
            display: inline-block
    .social > a:hover
        opacity: 0.9
    .copyright
        margin-top: 15px
        text-align: center
        font-size: 13px
        color: #aaa
        margin-bottom: 0

.icon-instagram
  background-image: url("~/public/instagram-icon.png")


.icon-youtube
  background-image: url("~/public/youtube-icon.png")


.icon-twitter
  background-image: url("~/public/twitter-icon.png")


.icon-facebook
  background-image: url("~/public/facebook-icon.png")


