.products-container
    display: flex
    flex-direction: column
    align-items: center
    h1
        text-transform: uppercase
        margin-top: 30px
        padding-bottom: 5px
        border-bottom: 2px solid rgba(180, 180, 180, 0.4)
        font-size: 20px
        font-weight: bolder
    .products-listing
        padding: 30px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 50px
        .individual-product
            position: relative
            padding: 20px
            display: flex
            flex-direction: column
            align-items: flex-start
            max-height: 350px
            box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.7)
            border-radius: 20px
            transition: 0.2s
            background-color: #ffff
            &:active
                transform: scale(0.90)
            .product-listing-image
                position: relative
                border-radius: 20px
                background-color: #F6F6F6
                button
                    opacity: 0.7
                    font-size: 10px
                    border: 1px solid rgba(0, 0, 0, 0.3)
                    height: 25px
                    width: 25px
                    border-radius: 40%
                    position: absolute
                    top: 10px
                    right: 10px
                    &:hover
                        background-color: #c9c9c9
                img
                    border-radius: 20px
                    width: 200px
                    background-color: #F6F6F6
                    padding-bottom: 10%
            .product-listing-info
                display: flex
                flex-direction: column
                align-items: flex-start
                h2
                    margin-top: 10px
                    padding-bottom: 5px
                    border-bottom: 2px solid rgba(180, 180, 180, 0.4)
                    font-size: 13px
                    font-weight: 700
                    width: 100%
                .price_AddToCart
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 10px
                    gap: 10px
                    span, button
                        background-color: #fff
                        padding: 1px 7px
                        border: 1px solid rgba(180, 180, 180, 0.7)
                        border-radius: 5px
                        z-index: 1
                        font-weight: 700
