@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
.category-page
    display: grid
    grid-template-columns: 15% 85%
    grid-template-rows: auto
    background-color: #F6F6F6
    .category-title
        position: relative
        border-top: 1px solid rgb(102, 46, 46, 0.4)
        h1
            position: absolute
            color: #fff
            top: 18%
            left: 20%
            padding: 10px
            text-align: center
            font-size: 80px
            font-weight: 400
            font-family: 'Lobster', sans-serif
        img
            padding: 15px
            height: 250px
            width: 100%
            object-fit: cover
            background-color: #ffff
    .category-products-listing
        padding: 30px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 50px
        .individual-product
            position: relative
            padding: 20px
            display: flex
            flex-direction: column
            align-items: flex-start
            max-height: 350px
            box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.7)
            border-radius: 20px
            transition: 0.2s
            background-color: #ffff
            &:active
                transform: scale(0.90)
            .product-listing-image
                position: relative
                border-radius: 20px
                background-color: #F6F6F6
                button
                    opacity: 0.7
                    font-size: 10px
                    border: 1px solid rgba(0, 0, 0, 0.3)
                    height: 25px
                    width: 25px
                    border-radius: 40%
                    position: absolute
                    top: 10px
                    right: 10px
                    &:hover
                        background-color: #c9c9c9
                img
                    border-radius: 20px
                    width: 200px
                    background-color: #F6F6F6
                    padding-bottom: 10%
            .product-listing-info
                display: flex
                flex-direction: column
                align-items: flex-start
                h2
                    margin-top: 10px
                    padding-bottom: 5px
                    border-bottom: 2px solid rgba(180, 180, 180, 0.4)
                    font-size: 13px
                    font-weight: 700
                    width: 100%
                .price_AddToCart
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 10px
                    gap: 10px
                    span, button
                        background-color: #fff
                        padding: 1px 7px
                        border: 1px solid rgba(180, 180, 180, 0.7)
                        border-radius: 5px
                        z-index: 1
                        font-weight: 700

$mobile-breakpoint: 600px
$tablet-breakpoint: 768px
$desktop-breakpoint: 1024px

@media screen and (max-width: $mobile-breakpoint)
    .category-page
        overflow-x: hidden
        grid-template-rows: 15% 85%
        grid-template-columns: auto
        .category-title
            border: none
            max-width: 100vw
            height: 82px
            h1
                top: 8%
                left: 8%
                padding: 10px
                text-align: center
                font-size: 30px
            img
                padding: 5px
                height: 100%
                width: 100%
        .category-products-listing
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 30px
            padding-top: 20px
            .individual-product
                min-height: 240px
                .product-listing-image
                    button
                        display: none
                .product-listing-info
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    h2
                        margin-top: 10px
                        padding-bottom: 5px
                        border-bottom: 2px solid rgba(180, 180, 180, 0.4)
                        font-size: 13px
                        font-weight: 700
                        width: 100%
                    .price_AddToCart
                        position: absolute
                        bottom: 20px
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        margin-top: 10px
                        gap: 3px
                        span, button
                            background-color: #fff
                            padding: 1px 7px
                            border: 1px solid rgba(180, 180, 180, 0.7)
                            border-radius: 5px
                            z-index: 1
                            font-weight: 700

@media screen and (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint - 1)
    .category-page
        grid-template-columns: 22% 78%
        .category-title
            height: 150px
            h1
                top: 15%
                left: 8%
                font-size: 50px
            img
                height: 100%
        .category-products-listing
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 30px
            padding-top: 20px
            .individual-product
                min-height: 260px
                .product-listing-image
                    button
                        display: none
                .product-listing-info
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    h2
                        margin-top: 10px
                        padding-bottom: 5px
                        border-bottom: 2px solid rgba(180, 180, 180, 0.4)
                        font-size: 13px
                        font-weight: 700
                        width: 100%
                    .price_AddToCart
                        position: absolute
                        bottom: 20px
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        margin-top: 10px
                        gap: 3px
                        span, button
                            background-color: #fff
                            padding: 1px 7px
                            border: 1px solid rgba(180, 180, 180, 0.7)
                            border-radius: 5px
                            z-index: 1
                            font-weight: 700

