@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&display=swap')

*, *::before, *::after
  box-sizing: inherit

html
  /* this makes sure the padding and the border is included in the box sizing */
  padding: 0
  margin: 0
  box-sizing: border-box
  overflow-x: hidden

html body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  color: #4E0F10
// Definir variables para puntos de quiebre
$mobile-breakpoint: 600px
$tablet-breakpoint: 768px
$desktop-breakpoint: 1024px

// Estilo para pantallas pequeñas (móviles)
@media screen and (max-width: $mobile-breakpoint)
  // Estilos para pantallas pequeñas aquí

// Estilo para tabletas
@media screen and (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint - 1)
  // Estilos para tabletas aquí

// Estilo para pantallas de escritorio
@media screen and (min-width: $desktop-breakpoint)
  // Estilos para pantallas de escritorio aquí

