.shopping-cart
    background: #fff
    padding: 10px
    border-radius: 10px
    position: relative
    svg
        cursor: pointer
        margin-right: 10px
    svg:hover
        transform: scale(1.15)
    .shopping-cart-modal
        position: absolute
        top: calc(100% + 10px)
        right: 0%
        background: rgb(216, 186, 186)
        width: 450px
        padding: 10px
        border-radius: 10px
        border: 2px solid #5c7292
        z-index: 2
        h3
            position: relative
            display: flex
            justify-content: center
            align-items: center
            padding: 2px 0
            border-radius: 5px
            background: #ffffff
            text-transform: uppercase
            font-weight: 700
            color: #555555
            button
                position: absolute
                left: 10px
                color: #9c0000
            p
                position: absolute
                right: 5px
                text-transform: lowercase
                font-size: 12px
                font-weight: bold
        .shopping-cart-products-list
            padding: 15px 0px
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 10px
        .shopping-cart-header-actions
            display: flex
            justify-content: space-between
            button:nth-child(1)
                font-size: 13px
                padding: 2px 5px
                border-radius: 5px
                background: #ffffff
            .checkout svg
                margin-right: 0
                margin-left: 5px
        .individual-SP-product
            position: relative
            width: 120px
            height: 180px
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid rgba(8, 17, 46, 0.4)
            border-radius: 5px
            padding: 5px
            gap: 5px
            background: #ffffff
            .SP-product-quantity
                position: absolute
                top: 7px
                left: 7px
                font-size: 12px
                background-color: #7a3535
                border-radius: 50%
                color: #ffff
                min-width: 20px
                min-height: 20px
                text-align: center
            .price_AddToCart
                position: absolute
                bottom: 5px
                display: flex
                width: 100%
                justify-content: space-between
                padding: 0 5px
                span
                    border: 1px solid rgba(8, 17, 46, 0.4)
                    font-size: 12px
                    padding: 1px 5px
                    border-radius: 3px
                    background: #e4e4e4
                button
                    border: 1px solid rgba(8, 17, 46, 0.4)
                    padding-left: 10px
                    border-radius: 3px
                    background: #e4e4e4
            img
                width: 100%
                border: 1px solid rgba(8, 17, 46, 0.2)
            h2
                font-size: 10px
                font-weight: bolder
                text-align: center
                height: 30px
                display: flex
                align-items: center