.homePage
    background-color: #E4E4E4
    .adv-img-container
        .adv-img
            padding: 20px

$mobile-breakpoint: 600px
$tablet-breakpoint: 768px
$desktop-breakpoint: 1024px

@media screen and (max-width: $mobile-breakpoint)
    .homePage
        background-color: #E4E4E4
        .adv-img-container
            .adv-img
                padding: 5px

